{
  "name": "10pw_pnptools",
  "description": "pnpTools for making playing rpgs a bit less of a paper hassle.",
  "main": "main.js",
  "authors": [
    "Kieran carnegie <kotarou@10percentwolf.com>"
  ],
  "license": "OGL",
  "moduleType": [
    "es6"
  ],
  "homepage": "10percentwolf.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-bootstrap-contextmenu": "^0.9.6",
    "angular-drag-and-drop-lists": "^1.4.0",
    "angular-cookies": "^1.3.0",
    "angular-resource": "^1.3.0",
    "angular-material": "^1.0.6",
    "angular-route": "^1.3.0",
    "angular-sanitize": "^1.3.0",
    "angular-touch": "^1.3.0",
    "angular-ui-ace": "bower",
    "angular-ui-router": "~0.2.15",
    "font-awesome": "^4.5.0",
    "pegjs": "^0.9.0",
    "ngstorage": "^0.3.10"
  }
}
